{"task_id":"python-deep-merge","version":1,"language":"python","public_dir":"public","hidden_dir":"hidden","reference_dir":"reference","defect_dir":"defect","mutant_dirs":["mutants/alias"],"content_hash":"fc812988e7ad7206a753b021b7b36309f24ad95946ac5f9ea37fdfdb0730a8fe"}
